<!DOCTYPE html>
<html>

  <head>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <title>Toronto Real Estate Price</title>

    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: white;
        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1517935706615-2717063c2225?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80');
            background-position: center;
            background-size: cover;
        }
        
        #upload {
            width: 600px;
            margin: 0px auto 0px auto;
            padding-bottom: 0px;
        }
        
        .text-muted {
            margin : 10px;
            font-size: 20px;
            color: darkorange;
            /* font-weight: bold */
        }
        
        .fw-light {
            font-size: 40px;
            font-weight: bold
        }

        .temperature {
          text-align: right;
          font-size: 20px;
          background-color: black;
        }
    </style>
  </head>
  <body>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>Estimate-MyHouse-Price</strong>
        </a>
      </div>
    </div>
    <!--
    # APScheduler 사용 시도
    {% if exchange %}
    <div>
      <p class="temperature">EXCHANGE: <span id="temp">{{ exchange }}</span></p>
    </div>
    {% endif %}
  -->
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Toronto House Price</h1>
          <br>
          <p class="lead text-muted"><strong>
          Welcome to Estimate-MyHouse-Price
          <br>
          Please input your house details below
          </strong></p>
          
        </div>
      </div>
    </section>
    
    <section class="py-5 text-center container">
        <form id="upload" action="/predict" method="POST">
            <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Bathrooms</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" id="number1" name="number1" placeholder="Number of bathrooms">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Parking</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" id="number2" name="number2" placeholder="Number of parking spaces">
              </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Longitude</label>
                <div class="col-sm-10">
                  <input type="number" step="any" class="form-control" id="number3" name="number3" placeholder="longitude">
                </div>
            </div>
              <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Latitude</label>
                <div class="col-sm-10">
                  <input type="number" step="any" class="form-control" id="number4" name="number4" placeholder="latitude">
                </div>
              </div>
            <input class="btn btn-primary" type="submit" value="Check">
            {% if predict %}
            <span class="result_lable">
                The estimated price is : {{ predict }} CAD
            </span>
            {% endif %}
        </form>
    </section>
  </body>
</html>
